<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdX-ed-5hg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CirclesViewController" customModule="Shape_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1me-Gf-ldz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1me-Gf-ldz" secondAttribute="trailing" id="1ID-5S-Keo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1me-Gf-ldz" secondAttribute="bottom" id="Bly-aG-njF"/>
                            <constraint firstItem="1me-Gf-ldz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WdA-1e-3qc"/>
                            <constraint firstItem="1me-Gf-ldz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gKg-Jy-tw8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="circle.grid.2x2.fill" catalog="system" id="luk-r0-eGi"/>
                    <connections>
                        <outlet property="mainStackView" destination="1me-Gf-ldz" id="9hy-g0-lwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="139"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="g1u-9E-gZc">
            <objects>
                <viewController id="R9z-VX-qei" customClass="PlayFittBounceViewController" customModule="Shape_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQi-ZU-JOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-cN-Slr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-Ls-T4Z" customClass="PlayFittBounceView" customModule="Shape_Animations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-5l-mk7" customClass="PlayFittBounceView" customModule="Shape_Animations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="375" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-Is-xJL" customClass="PlayFittBounceView" customModule="Shape_Animations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176.5" width="375" height="88.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-PP-pWe" customClass="PlayFittBounceView" customModule="Shape_Animations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="375" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-9Y-fVb" customClass="PlayFittBounceView" customModule="Shape_Animations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="353" width="375" height="88.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hq-NX-sXZ" customClass="PlayFittBounceView" customModule="Shape_Animations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="441.5" width="375" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30o-r0-RYB" customClass="PlayFittBounceView" customModule="Shape_Animations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="529.5" width="375" height="88.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wH-xu-lYP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WkL-cN-Slr" firstAttribute="leading" secondItem="8wH-xu-lYP" secondAttribute="leading" id="6tS-E7-EPa"/>
                            <constraint firstItem="8wH-xu-lYP" firstAttribute="bottom" secondItem="WkL-cN-Slr" secondAttribute="bottom" id="XIX-ru-Hfk"/>
                            <constraint firstItem="WkL-cN-Slr" firstAttribute="top" secondItem="8wH-xu-lYP" secondAttribute="top" id="nGZ-B8-dJi"/>
                            <constraint firstItem="8wH-xu-lYP" firstAttribute="trailing" secondItem="WkL-cN-Slr" secondAttribute="trailing" id="oZR-q8-CCM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="textformat.abc.dottedunderline" catalog="system" id="nDv-9e-pqb"/>
                    <connections>
                        <outlet property="mainStackView" destination="WkL-cN-Slr" id="do1-eY-cBe"/>
                        <outlet property="pf1" destination="Qzf-Ls-T4Z" id="f1V-14-mzm"/>
                        <outlet property="pf2" destination="bMG-5l-mk7" id="d89-ri-8Xn"/>
                        <outlet property="pf3" destination="BRg-Is-xJL" id="cY8-MD-IA0"/>
                        <outlet property="pf4" destination="lhF-PP-pWe" id="oFs-1S-9ar"/>
                        <outlet property="pf5" destination="BgR-9Y-fVb" id="KEz-tb-sCp"/>
                        <outlet property="pf6" destination="5hq-NX-sXZ" id="oJl-qM-ErD"/>
                        <outlet property="pf7" destination="30o-r0-RYB" id="u5O-cf-O3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkx-G7-wRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="139"/>
        </scene>
        <!--Third-->
        <scene sceneID="h7v-9D-AWo">
            <objects>
                <viewController id="1eC-eL-C61" customClass="CircleTriangleViewController" customModule="Shape_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfN-xV-0S1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-dX-oeF">
                                <rect key="frame" x="0.0" y="119" width="375" height="379"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="fZr-pq-4DY"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFV-ZE-85X">
                                <rect key="frame" x="0.0" y="486.5" width="375" height="131.5"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <imageReference key="image" image="arrowtriangle.up.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AR-FJ-Lyw">
                                <rect key="frame" x="0.0" y="0.5" width="375" height="130.5"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <imageReference key="image" image="arrowtriangle.up.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CfM-z7-qPw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CfM-z7-qPw" firstAttribute="trailing" secondItem="WFV-ZE-85X" secondAttribute="trailing" id="6sf-ed-PFP"/>
                            <constraint firstItem="CfM-z7-qPw" firstAttribute="trailing" secondItem="iLt-dX-oeF" secondAttribute="trailing" id="7vN-sE-676"/>
                            <constraint firstItem="CfM-z7-qPw" firstAttribute="trailing" secondItem="5AR-FJ-Lyw" secondAttribute="trailing" id="9D8-G9-iPQ"/>
                            <constraint firstItem="5AR-FJ-Lyw" firstAttribute="top" secondItem="CfM-z7-qPw" secondAttribute="top" id="AMi-SN-ADn"/>
                            <constraint firstItem="5AR-FJ-Lyw" firstAttribute="leading" secondItem="CfM-z7-qPw" secondAttribute="leading" id="Bjc-81-1o7"/>
                            <constraint firstItem="iLt-dX-oeF" firstAttribute="leading" secondItem="CfM-z7-qPw" secondAttribute="leading" id="JoP-X3-tol"/>
                            <constraint firstItem="iLt-dX-oeF" firstAttribute="centerY" secondItem="vfN-xV-0S1" secondAttribute="centerY" constant="-25" id="KbV-bU-3SE"/>
                            <constraint firstItem="5AR-FJ-Lyw" firstAttribute="leading" secondItem="CfM-z7-qPw" secondAttribute="leading" id="QQS-kh-QEN"/>
                            <constraint firstItem="WFV-ZE-85X" firstAttribute="leading" secondItem="CfM-z7-qPw" secondAttribute="leading" id="UbA-td-uEJ"/>
                            <constraint firstItem="iLt-dX-oeF" firstAttribute="leading" secondItem="CfM-z7-qPw" secondAttribute="leading" id="c1Q-mC-gZ7"/>
                            <constraint firstItem="WFV-ZE-85X" firstAttribute="bottom" secondItem="CfM-z7-qPw" secondAttribute="bottom" id="cYB-aL-XSk"/>
                            <constraint firstItem="iLt-dX-oeF" firstAttribute="trailing" secondItem="CfM-z7-qPw" secondAttribute="trailing" id="dcg-7N-HMq"/>
                            <constraint firstItem="iLt-dX-oeF" firstAttribute="top" secondItem="5AR-FJ-Lyw" secondAttribute="bottom" constant="-10" id="gkY-n6-1fO"/>
                            <constraint firstItem="5AR-FJ-Lyw" firstAttribute="top" secondItem="CfM-z7-qPw" secondAttribute="top" id="hWX-nV-892"/>
                            <constraint firstItem="iLt-dX-oeF" firstAttribute="centerX" secondItem="vfN-xV-0S1" secondAttribute="centerX" id="oyd-We-3ll"/>
                            <constraint firstItem="5AR-FJ-Lyw" firstAttribute="trailing" secondItem="CfM-z7-qPw" secondAttribute="trailing" id="p8X-Vm-8BH"/>
                            <constraint firstItem="WFV-ZE-85X" firstAttribute="top" secondItem="iLt-dX-oeF" secondAttribute="bottom" constant="-10" id="uCz-VO-7F1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="triangle.fill" catalog="system" id="czi-eX-MHp"/>
                    <connections>
                        <outlet property="bottomTriangle" destination="WFV-ZE-85X" id="n55-et-pYY"/>
                        <outlet property="circle" destination="iLt-dX-oeF" id="lNc-fn-jki"/>
                        <outlet property="circleHeightConstraint" destination="fZr-pq-4DY" id="IM1-ZF-I4l"/>
                        <outlet property="topTriangle" destination="5AR-FJ-Lyw" id="5yf-5S-DnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMw-kN-3Ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="139"/>
        </scene>
        <!--Second-->
        <scene sceneID="6cH-PY-94X">
            <objects>
                <viewController id="0Na-hb-QwH" customClass="SecondCirclesViewController" customModule="Shape_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="dmL-SU-klP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-Ln-LoC">
                                <rect key="frame" x="87.5" y="231.5" width="200" height="203.5"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eld-vP-pqt"/>
                                    <constraint firstAttribute="height" constant="200" id="jrK-0F-qpW"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-so-HEN">
                                <rect key="frame" x="87.5" y="40.5" width="200" height="205.5"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xci-yG-vJA"/>
                                    <constraint firstAttribute="height" constant="200" id="jKE-CW-brZ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-wj-heh">
                                <rect key="frame" x="87.5" y="420.5" width="200" height="205.5"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ex1-jF-JCD"/>
                                    <constraint firstAttribute="height" constant="200" id="qHd-cb-JMJ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="az3-YN-Gj7">
                                <rect key="frame" x="-92.5" y="230.5" width="200" height="205.5"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NFT-c7-d5U"/>
                                    <constraint firstAttribute="width" constant="200" id="Z9Y-r0-DgS"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AZA-MA-i5j">
                                <rect key="frame" x="267.5" y="230.5" width="200" height="205.5"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GDy-gn-Xzn"/>
                                    <constraint firstAttribute="width" constant="200" id="b9i-2L-jkX"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cb8-yY-wtG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZA-MA-i5j" firstAttribute="centerY" secondItem="m9q-Ln-LoC" secondAttribute="centerY" id="6rz-fI-YkR"/>
                            <constraint firstItem="m9q-Ln-LoC" firstAttribute="top" secondItem="Mcl-so-HEN" secondAttribute="bottom" constant="-10" id="GAC-cj-qyG"/>
                            <constraint firstItem="Fav-wj-heh" firstAttribute="top" secondItem="m9q-Ln-LoC" secondAttribute="bottom" constant="-10" id="GUO-SP-QFj"/>
                            <constraint firstItem="m9q-Ln-LoC" firstAttribute="centerX" secondItem="dmL-SU-klP" secondAttribute="centerX" id="V9M-WL-ozE"/>
                            <constraint firstItem="Mcl-so-HEN" firstAttribute="centerX" secondItem="m9q-Ln-LoC" secondAttribute="centerX" id="aXO-uM-irV"/>
                            <constraint firstItem="AZA-MA-i5j" firstAttribute="leading" secondItem="m9q-Ln-LoC" secondAttribute="trailing" constant="-20" id="eJu-Lj-EN8"/>
                            <constraint firstItem="az3-YN-Gj7" firstAttribute="centerY" secondItem="m9q-Ln-LoC" secondAttribute="centerY" id="irw-XT-9h7"/>
                            <constraint firstItem="Fav-wj-heh" firstAttribute="centerX" secondItem="m9q-Ln-LoC" secondAttribute="centerX" id="jpx-yj-jiG"/>
                            <constraint firstItem="m9q-Ln-LoC" firstAttribute="centerY" secondItem="dmL-SU-klP" secondAttribute="centerY" id="p8t-FV-Ido"/>
                            <constraint firstItem="m9q-Ln-LoC" firstAttribute="leading" secondItem="az3-YN-Gj7" secondAttribute="trailing" constant="-20" id="sFv-qe-P4F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="circles.hexagonpath.fill" catalog="system" id="4Xw-V8-wpP"/>
                    <connections>
                        <outlet property="firstCircle" destination="Mcl-so-HEN" id="2JX-Nn-NnU"/>
                        <outlet property="firstCircleHeight" destination="jKE-CW-brZ" id="GKz-EV-4v2"/>
                        <outlet property="leftCircleWidth" destination="Z9Y-r0-DgS" id="Iwo-kX-UVr"/>
                        <outlet property="rightCircleWidth" destination="b9i-2L-jkX" id="tDs-zJ-mdo"/>
                        <outlet property="secondCircle" destination="m9q-Ln-LoC" id="tQP-6t-9Yw"/>
                        <outlet property="secondCircleHeight" destination="jrK-0F-qpW" id="TXI-iL-c24"/>
                        <outlet property="secondCircleWidth" destination="eld-vP-pqt" id="Wfu-SU-fwe"/>
                        <outlet property="thirdCircle" destination="Fav-wj-heh" id="ugT-41-M1s"/>
                        <outlet property="thirdCircleHeight" destination="qHd-cb-JMJ" id="aX5-fg-Si2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq0-JJ-E2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="139"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="ajs-bz-0Sj">
            <objects>
                <viewController id="uyK-Ga-6G6" customClass="SpinningGritViewController" customModule="Shape_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgS-Wa-7Ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-H8-0Tn">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteGrit" translatesAutoresizingMaskIntoConstraints="NO" id="5Uw-fq-nTe">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="tintColor" red="0.39454925060000001" green="0.85113149880000005" blue="0.83529907459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GoV-FE-rzt"/>
                                    <constraint firstAttribute="height" constant="50" id="asQ-cY-j6I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOf-sp-7TJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Crb-H8-0Tn" firstAttribute="width" secondItem="5Uw-fq-nTe" secondAttribute="width" id="Ue8-L4-f9x"/>
                            <constraint firstItem="Crb-H8-0Tn" firstAttribute="centerY" secondItem="5Uw-fq-nTe" secondAttribute="centerY" id="Wun-yI-dtb"/>
                            <constraint firstItem="Crb-H8-0Tn" firstAttribute="height" secondItem="5Uw-fq-nTe" secondAttribute="height" id="cx2-LR-7w3"/>
                            <constraint firstItem="Crb-H8-0Tn" firstAttribute="centerX" secondItem="5Uw-fq-nTe" secondAttribute="centerX" id="r2c-Ew-wYr"/>
                            <constraint firstItem="5Uw-fq-nTe" firstAttribute="centerX" secondItem="hgS-Wa-7Ih" secondAttribute="centerX" id="syM-5B-fjt"/>
                            <constraint firstItem="5Uw-fq-nTe" firstAttribute="centerY" secondItem="hgS-Wa-7Ih" secondAttribute="centerY" id="y1t-0P-T5g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fifth" image="circle" catalog="system" id="ViG-nz-ZcB"/>
                    <connections>
                        <outlet property="bgView" destination="Crb-H8-0Tn" id="5K5-41-dPO"/>
                        <outlet property="imageView" destination="5Uw-fq-nTe" id="har-P7-5rD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIi-Hw-BRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850" y="139"/>
        </scene>
        <!--Sixth-->
        <scene sceneID="sT9-0K-EvX">
            <objects>
                <viewController id="U2Q-qn-srG" customClass="LargeTextScrollViewController" customModule="Shape_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcB-ZR-fIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYFITT" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-P1-BDg">
                                <rect key="frame" x="5" y="133.5" width="3400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3400" id="Gzz-LG-kWi"/>
                                    <constraint firstAttribute="height" constant="400" id="Lzm-uO-SFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="550"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hH7-qp-qou"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xk8-P1-BDg" firstAttribute="centerY" secondItem="VcB-ZR-fIv" secondAttribute="centerY" id="Ivn-cm-0Ot"/>
                            <constraint firstItem="Xk8-P1-BDg" firstAttribute="leading" secondItem="VcB-ZR-fIv" secondAttribute="leading" constant="5" id="cob-Oj-C0Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sixth" image="textformat.superscript" catalog="system" id="4Y3-8a-Qil"/>
                    <connections>
                        <outlet property="mainTextLabel" destination="Xk8-P1-BDg" id="i4y-Su-ZHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVm-Tt-SF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tXJ-lQ-Mfa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YdX-ed-5hg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="EAs-sm-Bzi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f4M-MR-oyN"/>
                        <segue destination="0Na-hb-QwH" kind="relationship" relationship="viewControllers" id="7GS-De-kon"/>
                        <segue destination="1eC-eL-C61" kind="relationship" relationship="viewControllers" id="zMu-XR-H3C"/>
                        <segue destination="R9z-VX-qei" kind="relationship" relationship="viewControllers" id="K1o-2e-JtE"/>
                        <segue destination="uyK-Ga-6G6" kind="relationship" relationship="viewControllers" id="aUz-ay-wDa"/>
                        <segue destination="U2Q-qn-srG" kind="relationship" relationship="viewControllers" id="iG9-sK-25s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnP-Ga-Mpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-1024"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="circles.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <image name="textformat.abc.dottedunderline" catalog="system" width="128" height="81"/>
        <image name="textformat.superscript" catalog="system" width="128" height="124"/>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
        <image name="whiteGrit" width="201" height="200"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
